<?xml version="1.0" encoding="ISO-8859-1" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">

	<uri>/WEB-INF/custom.tld</uri>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.2</jsp-version>
		<tag>
			<description>Generates Logo Label</description>
			
			
				<name>logo</name>
					<tag-class>edu.mum.wap.carpool.util.MyLogo</tag-class>
					<body-content>tagdependent</body-content>
				<attribute>
					<name>foreColor</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>text</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
		</tag>
</taglib>
